00:01:07,145 --> 00:01:10,953
Every one of us is running.
26
00:01:10,955 --> 00:01:12,256
Being alive means running...
27
00:01:12,258 --> 00:01:13,824
running from something,
28
00:01:13,826 --> 00:01:15,326
running to something
29
00:01:15,328 --> 00:01:17,363
or someone.
30
00:01:17,365 --> 00:01:19,267
And no matter how fast you are,
31
00:01:19,269 --> 00:01:21,271
there's some things you can't outrun.
40
00:01:42,539 --> 00:01:44,004
I'm going full nerd again, aren't I?
41
00:01:44,006 --> 00:01:45,138
- Yep.
